<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title>Document</title>
</head>
<body>
  <div> 
    <div class="product1">
    <div>
      <img src="./images/bag.png" alt="Vintage Backbag">
    </div>  
    <div class="bag">
      <div>
        <h1>Vintage Backbag</h1>
        <h4><b class="price">$54.99</b> <a><s>$94.99</s></a> </h4>
      </div>
      <div>
        <button class="button1">
          -
        </button>
        <p>1</p>
        <button class="button2">
            +
        </button>
      </div>
    </div>
  </div>
 
  <div class="product2">
    <div>
      <img src="./images/shoe.png" alt="Levi shoes">
    </div>
    <div class="bag">
    <h1>Levi Shoe</h1>
    <h4><b class="price">$74.99</b> <a><s>$124.99</s></a> </h4>
    <div class="button">
        <button class="button3">
          -
        </button>
        <p>1</p>
        <button class="button4">
          +
        </button>
    </div>
    </div>
  </div>
  
</body>
</html>
